#EXTM3U

#EXTINF:-1 tvg-id="" tvg-name="NOMEDOCANAL" tvg-logo="LOGODOCANAL" group-title="CATEGORIA",BBB CAMARA 1
plugin://plugin.video.f4mTester/?name=[COLOR white][B]LS -> [/B][/COLOR][COLOR lime][B] BBB CAMARA 1[/B][/COLOR]&streamtype=TSDOWNLOADER&amp;url=http://br4.2tv.me:80/silvio01/silvio01/23701


#EXTINF:-1 tvg-id="" tvg-name="NOMEDOCANAL" tvg-logo="LOGODOCANAL" group-title="CATEGORIA",BBB MOSAICO
plugin://plugin.video.f4mTester/?name=[COLOR white][B]LS -> [/B][/COLOR][COLOR lime][B] BBB MOSAICO[/B][/COLOR]&streamtype=TSDOWNLOADER&amp;url=http://br4.2tv.me:80/silvio01/silvio01/25405

#EXTINF:-1 tvg-id="" tvg-name="NOMEDOCANAL" tvg-logo="LOGODOCANAL" group-title="CATEGORIA",BBB APOIO 1
plugin://plugin.video.f4mTester/?name=[COLOR white][B]LS -> [/B][/COLOR][COLOR lime][B] BBB APOIO 1[/B][/COLOR]&streamtype=TSDOWNLOADER&amp;url=http://br4.2tv.me:80/silvio01/silvio01/23703
